2278378 辛香汇(西藏中路店)
505910 港丽餐厅(来福士店)
501173 广州蕉叶(香港广场店)
500668 三人行骨头王火锅(徐汇总店)
503315 渝信川菜(招商局店)
1945402 唐宫海鲜舫(正大店)
2292361 厚味香辣馆(南京东路店)
505181 喜多屋国际海鲜皇品
2358763 85度C(威海路一店)
1934668 广州蕉叶(正大广场店)
4989634 江边城外烤全鱼(金陵东路店)
502141 新旺茶餐厅(上海广场店)
502333 金钱豹国际美食百汇(中信店)
4500496 外婆家(大悦城店)
5356223 三宝粥铺(一号店金陵东路)
3259888 查餐厅(思南路店)
2199823 汉泰东南亚风味餐厅(大宁店)
500063 保罗酒楼
3441013 三人行骨头王火锅(百联世茂店)
505834 西堤厚牛排(上海新世界店)
2014165 海底捞火锅店(吴中路店)
2032762 初花
2873341 红辣椒(杨浦店)
2009962 豆捞坊(中山公园店)
2061259 辛香汇(飞洲店)
2397004 辛香汇(浦东店)
2077120 韩膳宫料理(淮海中路店)
3292306 韩膳宫料理(百联世茂店)
3500023 食之秘(来福士店)
2883661 麻辣诱惑(长宁龙之梦店)
1946194 渝信川菜(华盛店)
2377246 21cake
2028187 巴贝拉意式休闲餐厅(长宁龙之梦店)
585924 豆捞坊(浦东店)
3488704 广州蕉叶(万达广场店)
5157153 绿茶餐厅(虹口龙之梦店)
4522167 BLACK MAGIC CHOCOLATE(日月光店)
2503330 港丽餐厅(港汇店)
6379482 三宝粥铺(南京东路店)
505797 穀屋 House Of Flour(张江店)
4223460 红辣椒(张杨路店)
5429278 外婆家(南京西路店)
2060182 新旺茶餐厅(万达店)
2060188 豆捞坊(五角场店)
2294248 望湘园(长宁龙之梦店)
6073901 拉亚汉堡经典餐厅(宜山路店)
5205627 拉亚汉堡经典餐厅(商城路店)
1995886 PANKOO釜山料理(中山公园一店)
10017191 稻香(环贸iapm店)
2771164 厚味香辣馆(百联世茂店)
2483137 海底捞火锅店(长寿路店)
2533408 耶里夏丽新疆餐厅(南丹店)
504803 新旺茶餐厅(八佰伴店)
4550707 Mo-Mo牧场(红房子店)
500526 唐宫海鲜舫(维景店)
8009245 新白鹿餐厅(南京东路店)
4621391 西贝莜面村(五角场万达店)
2960611 汉泰东南亚风味餐厅(天钥桥路店)
2025745 洋葱餐厅(长宁龙之梦店)
14750910 Moo Moo Cake(人民广场店)
502035 莉莲蛋挞(广纪店)
8022978 耶里夏丽新疆餐厅(百联世茂店)
2880997 迈泰(长宁龙之梦店)
4272562 伊秀寿司(吴江路店)
2186323 红辣椒(安信店)
501419 夏朵咖啡
2804128 西贝莜面村(东方路店)
2429620 权金城(五角场店)
6422744 年代秀飯堂(人民广场店)
4186046 七叶和茶(美罗店)
4600767 外婆家(虹口龙之梦店)
5236303 木鸭梨露天餐厅
5258421 泰妃阁(虹口龙之梦店)
2326123 港丽餐厅(正大店)
5161313 57度湘(上海广场店)
2705458 港丽餐厅(长宁龙之梦店)
2059423 洋葱餐厅(五角场店)
500887 萤七人间
5249540 西九巷咖啡(人民广场店)
503176 上海小南国(正大广场店)
5252096 外婆家(华润时代店)
2855578 渝信川菜(96广场店)
3531196 汉舍中国菜馆(悦达889店)
2946028 翠华餐厅(富民路店)
4078315 王鼎日本料理铁板烧(世茂商都店)
2856934 广州蕉叶(96广场店)
5292360 韩膳宫料理(新世界店)
5275754 耶里夏丽新疆餐厅(东方店)
501212 新旺茶餐厅(汉口路店)
6043342 绿茶餐厅(中山公园店)
4507751 百合福海鲜膳食总汇(日月光店)
2224159 海底捞火锅店(海宁路店)
9625079 年代秀飯堂(日月光店)
2312755 尚一汤(长宁龙之梦店)
10349556 查厘士(淮海店)
3512404 蜀府(世博店)
5209815 查餐厅(永新坊店)
500555 王家沙点心店(南京西路总店)
5420800 耶里夏丽新疆餐厅(政通店)
5575882 西贝莜面村(中山公园店)
569170 国际饭店西饼屋(黄河路店)
4722466 三人行骨头王火锅(天山店)
17178124 水货
505784 西堤厚牛排(上海天钥桥店)
501026 南翔馒头店(豫园路店)
5391580 泰妃阁(新梅广场店)
2761069 爆爆椒香辣虾干锅三绝(五角场总店)
2120266 豆捞坊(大宁店)
505285 宜家餐厅(徐汇店)
5623951 弗拉明戈万国手工啤酒餐厅
3899659 蔡嘉法式甜品(日月光店)
16004420 鱼非鱼(虹口龙之梦店)
9964442 重庆高老九火锅(人民广场店)
502532 俏江南(正大广场店)
2972056 雅科(大光明店)
583560 金钱豹国际美食百汇(汇金店)
500494 金时代顺风大酒店(人民广场店)
5541475 翠华餐厅(日月光广场店)
502656 玛格萝妮比萨屋(黄浦店)
502490 广莲香
502250 克莉丝汀
500792 枣子树(淮海店)
504795 椰香天堂(富民路店)
11571188 斯比特花园•意大利餐厅(月星环球港店)
4271630 海底捞火锅店(张杨路店)
573922 佳家汤包(黄河路店)
4500494 星马殿(大悦城店)
2636710 望湘园(大宁店)
2236912 小山日本料理
6586622 辣府(云南南路店)
2118409 三顾牛蛙
501146 穹六人间
2396380 PANKOO釜山料理(大宁店)
6027006 星怡会(中信泰富申虹广场店)
504177 耶里夏丽新疆餐厅(天山店)
500553 王朝大酒店(徐汇店)
2504440 小小花园
2921428 豆捞坊(百联世茂店)
501374 万寿斋
3934030 爆爆椒香辣虾干锅三绝(人民广场店)
5332363 70后饭吧(常德路店)
580384 港丽餐厅(新梅店)
15123172 南京大牌档(人民广场世茂店)
8066184 泰妃阁(第一食品店)
2420104 三人行骨头王火锅(浙江路店)
5473698 上上谦串串香火锅(浦东新梅店)
5721724 小贝壳海鲜自助火锅(打浦路店)
580970 棒约翰比萨(上海来福士店)
2538064 红宝石(吴江店)
3193909 西贝莜面村(天山路店)
4516608 山茶花韩国家庭料理(日月光店)
3648307 耶里夏丽西域餐厅(肇嘉浜路店)
4104538 蓝玛赫
2050819 港丽餐厅(宏伊店)
4284009 泰妃阁(仲盛店)
1961362 金钱豹国际美食百汇(延安西路店)
3032710 阿娘面
3056302 望湘园(五角场店)
3351334 鹿港小镇(港汇店)
3042538 韩膳宫料理(普陀巴春店)
4043482 西贝莜面村(金桥店)
505410 肯德基
503065 吴记老锅底麻辣火锅(天钥桥路店)
3096754 豆捞坊(徐汇店)
3196078 来福小馆(长宁龙之梦店)
500650 全聚德(闸北店)
3375562 酩悦炭烧火锅(五角场店)
2185351 辛香汇(曹家渡店)
17877763 很高兴遇见你(旗舰店)
4517519 食之秘(长宁龙之梦店)
3088690 卡乐星(来福士店)
5208908 表叔茶餐厅(中山公园店)
3182872 爆爆椒香辣虾干锅三绝(中山公园店)
500883 巴厘岛
6858260 黄记煌三汁焖锅(虹口龙之梦店)
6690375 缘崎西点(长宁龙之梦店)
4067443 汉泰东南亚风味餐厅(武宁店)
504860 香港粗菜馆
501760 耶里夏丽新疆餐厅(田林店)
4516603 天辣绿色时尚餐厅(日月光店)
503577 山崎面包(久光店)
4017154 海底捞火锅店(打浦路店)
4083457 芋贵人甜品店(日月光一店)
502660 德林酸菜鱼火锅(南丹店)
13891985 锦逸
2272357 居食屋和民(正大广场店)
2869189 侬好蛙干锅传奇(五角场店)
13932592 西堤厚牛排(上海大宁国际店)
6013798 57度湘(光启城店)
501065 博多新记(复兴店)
501002 光明邨大酒家(淮海中路总店)
2048551 望湘园(宏伊店)
6748847 70后饭吧(徐家汇店)
500829 新利查西菜馆(广元路店)
5447360 洞子张老匠火锅(淞兴西路店)
5456727 江边城外烤全鱼(南京西路店)
502116 富春小笼(愚园路店)
3340171 PANKOO釜山料理(港汇店)
2497894 上海1号私藏菜(静安寺店)
4017151 海底捞火锅店(北京西路店)
17165285 三宝粥铺(二号店延安西路)
3281380 蜀府(徐家汇店)
8062978 新堂洞韩国年糕火锅(金钟路店)
8932900 星怡会(无限度店)
3377959 望湘园(港汇店)
506822 龙记茶餐厅(久光百货店)
500621 小肥羊(南丹店)
5517856 外婆家(百联徐汇店)
2368495 唐宫膳(虹口店)
2563183 Awfully Chocolate(吴江路店)
8076251 外婆家(又一城店)
6037862 韩膳宫料理(中山公园店)
2397343 海底捞火锅店(铜川路店)
9977754 桂满陇【南宋御街】(龙之梦店)
500068 避风塘(八佰伴店)
505118 王朝大酒店(曹家渡店)
3224332 顶特勒粥面馆
5563164 市长胡椒饼(日月光一店)
2033368 避风塘(五角场店)
5625986 亚洲土地(宝山店)
6211029 EAT&GO怡口韩国年糕火锅(上海总店)
14180269 翠园(静安嘉里店)
4737917 外婆家(普陀巴春店)
3995935 家有好面(长宁龙之梦店)
4103545 居食屋和民(来福士广场店)
4511909 权金城(大悦城店)
503746 夏朵西餐厅(丁香店)
5439372 外婆家(莘庄店)
2491156 西堤厚牛排(上海五角场店)
13702850 赵小姐不等位(长乐路店)
5567930 丸龟制面(打浦日月光店)
2385931 老妈米线(南京东路店)
2815780 金时代顺风大酒店(西藏中路店)
3129469 hoF(思南路店)
2943661 小杨生煎(吴江路店)
501534 大肠面
505596 鹿港小镇(新天地店)
500689 沈大成(南京东路店)
1931869 快乐柠檬(来福士店)
3144349 避风塘(长宁龙之梦店)
5389444 西贝莜面村(虹口龙之梦店)
3138796 厚味香辣馆(浦东店)
4711908 夏朵西餐厅(天钥桥路店)
2748850 望湘园(96广场店)
4204376 翠华餐厅(西藏南路店)
2574211 阿久
4180101 居食屋和民(长宁龙之梦店)
4215556 新辣道鱼火锅(中山公园龙之梦店)
3558658 天虹海鲜酒家(金桥店)
2027002 干锅居(长宁龙之梦店)
561291 汉堡王(新世界店)
501465 飞龙生煎
500866 必胜客
2096662 酷圣石(来福士店)
3662482 辛香汇(大悦城店)
503154 安徒生冰淇淋(来福士店)
9334265 洞子张老匠火锅(八佰伴店)
4100083 宝珠奶酪(日月光广场店)
5478499 57度湘(虹口龙之梦店)
3297229 三人行骨头王火锅(四川北路店)
2059441 萨莉亚(五角场店)
3328660 厚味香辣馆(静安寺店)
4747215 海底捞火锅店(邯郸路店)
500589 鲜得来排骨年糕(云南南路店)
9002149 掌柜的店纯朴中原菜(百联世茂店)
2886574 PIER 39(进贤路店)
2098396 居食屋和民(上海广场店)
3568213 迈泰(金桥店)
559844 渝乡人家(陆家嘴店)
3163288 家有好面(云南中路店)
5105079 千彩我的小火锅(南京东路店)
504369 权金城(杨浦总店)
8067103 Home Thai
504979 璟祥园
2034829 小桥流水精菜坊(淮海路店)
5856757 德站琪韩国年糕料理(日月光店)
5501138 小滨楼(日月光店)
2772607 辛香汇(淮海中路店)
501019 廊亦舫酒楼(正大店)
5342756 泛纳宾中西美食
8865870 费尼餐厅(正大乐城店)
5859419 四川香天下火锅(徐家汇店)
2481838 海底捞火锅店(逸仙路店)
2274784 PANKOO釜山料理(天钥桥店)
502513 兰亭餐厅
8861445 Dazzling Cafe(日月光店)
11547161 小辉哥火锅(月星环球港店)
506444 汉堡王(静安店)
16722736 很久以前只是家串店(云南南路店)
505069 来伊份
504225 金桂皇朝(南京西路店)
500407 玛满矿(中信泰富店)
3521644 豆捞坊(金桥国际店)
501895 王品台塑牛排(上海仙霞店)
2244616 酒吞(二馆)
502236 屋企汤馆(淮海店)
9041440 表叔茶餐厅(虹口龙之梦店)
4675364 PANKOO釜山料理(虹口龙之梦店)
16965231 摩米季(日月光店)
8905535 上上谦串串香火锅(徐汇店)
5149335 希望小学堂
8931771 小门肉饼(宝山万达店)
5563153 千秋膳房(日月光店)
3444439 豆捞坊(莘庄店)
6015711 首尔焖鲜汇(腾飞店)
500395 绿波廊
4677920 西贝莜面村(莘庄龙之梦店)
501509 味香斋(雁荡路店)
501211 新旺茶餐厅(长乐店)
3868909 望湘园(世博店)
502507 枣子树(江宁店)
2054494 望湘园(天钥桥店)
2058859 小杨生煎(五角场店)
506785 香格里拉怡咖啡
4550060 首尔焖鲜汇(桂林路店)
5924501 诺心LE CAKE
6251124 炉边情谈(正大广场店)
6061638 万岛日本料理铁板烧(万泰国际店)
3386005 汉拿山(96广场店)
17648683 云南云海肴
9624941 年代秀飯堂(南京东路一店)
4130558 板长寿司(港汇广场店)
501556 宝莱纳餐厅(陆家嘴店)
500173 斗牛士(美罗店)
1892563 DQ冰雪皇后(正大一店)
5190190 江户鱼米(日月光店)
4079656 巴麦隆烤肉(政通路旗舰店)
503667 长寿面馆乡吧岛香辣小龙虾(寿宁路店)
584551 三人行骨头王火锅(长寿店)
500057 宝莱纳餐厅(新天地店)
13884647 红辣椒(曹杨店)
5750860 小辉哥火锅(五角场万达店)
8029602 小辉哥火锅(日月光广场店)
3132361 静安小亭麻辣烫(吴江路店)
2220496 小黑蚝情(定西路)
4621834 板长寿司(国金中心店)
1903537 泰迪之家(田子坊店)
502630 鱼寿司亭
4199232 呷哺呷哺(黄浦迪美店)
1901788 星巴克(来福士一店)
2876866 烧肉达人(96广场店)
5278796 SunFlour(安福路店)
4052899 上海会馆(香港名都店)
501074 小肥羊(黄兴店)
2808400 汉舍中国菜馆(丁香路店)
3578740 柚子(陆家嘴店)
5685365 首尔焖鲜汇(亚龙店)
5530450 煲宫(人民广场店)
8072079 伊秀寿司(南京东路店)
3304921 塔鼎·麻辣火锅(徐家汇店)
2201050 满记甜品(来福士店)
2821057 吉旺港式茶餐厅(长宁龙之梦店)
500241 和记小菜(东方店)
4096520 檬舒舒(上海环球金融店)
2287456 新素代(淮海店近iapm)
2271520 厚味香辣馆(打浦店)
3883066 伊秀寿司(金桥国际店)
4092751 正斗粥面专家(国金中心店)
13809746 三宝粥铺(虹口店)
8903730 好好先生西餐厅(静安寺店)
2554321 好时巧克力世界(来福士店)
5514678 酒吞(一馆)
502567 荣日本料理(兴义店)
6001662 黄记煌三汁焖锅(八佰伴店)
13776566 80后烤吧(亚龙国际广场店)
504885 金时代顺风大酒店(西康店)
504038 七宝老街汤团店(七宝一店)
3095737 辛香汇(大柏树店)
500617 小肥羊(宝山路店)
5987372 57度湘(仲盛店)
503228 贝儿多爸爸泡芙工房(来福士店)
5416863 三人行骨头王火锅(南京东路二店)
2635846 早安巴黎(吴江路店)
2110648 CoCo壱番屋(美罗城店)
11566615 MANGOSIX(金汇南路店)
5314832 西贝莜面村(大宁店)
506635 龙门客栈(张江店)
503353 王品台塑牛排(上海张杨店)
2402014 山间堂民间瓦缸煨汤(五角场店)
1925113 彭浦第一炸巧玲鸡腿
4515770 玲珑小镇
4500911 窝
5999901 板烧王
8845597 小辉哥火锅(正大广场店)
5228511 揽香川菜馆(中山公园店)
500622 小肥羊(陆家浜店)
581949 CoCo壱番屋(静安寺店)
500721 杏花楼(福州路总店)
18711039 甜派TapPal
1958392 DQ冰雪皇后(大宁店)
18084636 查厘士(百联徐汇店)
1955164 有家川菜(同心路店)
2318056 巴贝拉意式休闲餐厅(人民广场店)
2848474 赞生活1001牛肉面(长宁龙之梦店)
502595 面包新语(美罗城店)
4297374 刘一手火锅(长寿路店)
18220202 麻省理功-烤鱼头创始人(五角场万达店)
5279890 糖品(永新坊店)
4673815 湘乐汇(莲花店)
501474 鸿瑞兴(徐汇店)
581369 大家乐(正大店)
5419871 麟笼坊特色小笼包(日月光广场店)
16789967 宋记香辣蟹(日月光店)
500058 宝莱纳餐厅(汾阳店)
3666838 和彩日本料理
3561583 甜蜜蜜(吴江三店)
6161529 姐弟俩土豆粉(天钥桥路店)
2111065 汉堡王(美罗店)
502975 每日新鲜水果吧(来福士店)
4268963 小杨生煎(长宁龙之梦店)
2038264 汉堡王(万达店)
3328654 厚味香辣馆(四川北路店)
5497340 Water暗黑纪元
4618122 外婆的小菜
8359850 黄记煌三汁焖锅(南京东路店)
2038270 巴黎贝甜(五角场店)
505411 麦当劳
8067558 小辉哥火锅(恒隆港汇店)
4293437 拉普利奥(思南路店)
4556167 掌上韩品(吴江路店)
500250 红房子西菜馆
2506366 新贝乐意式休闲餐厅(雁荡路店)
5408832 鲜芋仙(大悦城店)
3427117 刘一手火锅(吴中路店)
6017018 正豪大大鸡排(壹丰广场店)
2033383 DQ冰雪皇后(特力屋店)
4737006 新石器烤肉(长宁龙之梦店)
2341372 洋葱餐厅(浦建巴黎春天店)
15964989 洞子张老匠火锅(金陵东路店)
501172 星巴克
8249113 耶里夏丽新疆餐厅(虹口龙之梦店)
6336525 西贝莜面村(新梅广场店)
9034704 饭小馆
5712781 掌柜的店纯朴中原菜(政通路店)
8065429 啡你啡思Cafe&Pub(大沽路店)
6030782 鼎玖重庆老火锅(星游城店)
505716 莉莲蛋挞(淮海店)
6228222 Mcake
2426062 85度C(定西路店)
4714751 Glo London
501634 凯司令西点房(南京西路店)
6162303 70后饭吧(中环百联店)
500870 小肥羊(东方路店)
5371454 麻辣诱惑(虹口龙之梦店)
3259645 侬好蛙干锅传奇(田林店)
2064157 张生记(正大广场店)
4197182 望湘园(正大店)
4060660 侬好蛙干锅传奇(中山公园店)
3152221 新元利香辣蟹(杨浦万达店)
6092790 西九巷咖啡(长宁龙之梦店)
5575172 食之秘(正大广场店)
503720 苏浙汇(大连路店)
500892 望湘园(潍坊路店)
2200120 酷圣石(长宁龙之梦一店)
9469718 EAT&GO怡口韩国年糕火锅(曹杨店)
502523 威斯汀舞台餐厅
6005563 望湘园(宝山万达店)
2058772 大诚(又一城店)
3052408 麻辣诱惑(梅龙镇广场店)
505573 芭芭露莎
8943079 山茶花韩国家庭料理(四川北路店)
5427704 小杨生煎(日月光店)
4212518 三人行骨头王火锅(118广场店)
3118627 豆捞坊(金陵东路店)
2120617 鼎泰丰(上海正大店)
4722680 小巴辣子川湘菜餐厅(虹口龙之梦店)
2875636 合点寿司(96广场店)
2588782 老李羊羯子(西江湾路店)
2892061 唐宫壹号(长乐路店)
503008 妯娌老鸭粉丝(武昌路店)
4661581 花丸乌冬面(美罗城店)
13721497 四川香天下火锅(虹口店)
506354 恒悦轩精致香港粤菜(徐家汇店)
6196955 西九巷咖啡(虹口龙之梦店)
5860298 围炉夜话古法烤全鱼(亚龙国际广场店)
4171230 卡乐星(美罗城店)
3876475 上海1号私藏菜(黄浦店)
5155229 一锅鲜
8850105 胖达人手感烘焙(南京东路店)
6134249 江边城外烤全鱼(大宁店)
3703555 捞王锅物料理(凯旋路店)
2786317 上海1号私藏菜(卢湾店)
501073 三人行骨头王火锅(长宁店)
503509 圆苑酒家(梅龙镇店)
5578937 甲泰餐厅
4564901 仁清•海鲜创作料理
4070602 龙门客栈(金桥国际店)
503603 许留山(滨江店)
3208597 PONY(长宁龙之梦店)
5205703 望湘园(百联西郊店)
5330165 新辣道鱼火锅(五角场万达店)
5371439 麻辣诱惑(新世界店)
503597 实惠点心店
6442342 江边城外烤全鱼(百联又一城店)
505843 一茶一坐(上海新世界店)
3511363 平成屋日式料理店(广西北路店)
4548535 尚一汤(虹口龙之梦店)
504827 许留山(美罗店)
2529322 85度C(吴江路店)
3205237 上海人家精作坊(龙之梦店)
8925117 韵色(老西门店)
8717558 鼎王无老锅(衡山路店)
9794337 蜀九香
503762 美珍香(来福士店)
3674254 湘乐汇(仲盛广场店)
4177186 清水日本料理(虹桥路店)
6029378 新斗记(新乐路店)
1896469 唐宫(银河店)
2329456 和记小菜(金玉兰店)
503786 红宝石(汉口店)
2346538 吉祥草
4097622 顺煊国际海鲜美食百汇
3636883 锅品面吧(吴江路店)
500505 苏浙汇(茂名南路店)
500633 小绍兴(云南南路店)
9429459 半山小馆(大悦城店)
500224 海鸥舫
502012 莉莲蛋挞(虹口总店)
3572029 食道园
2552704 一茶一坐(龙之梦店)
500390 鹭鹭酒家(恒隆店)
2540248 小神田烧肉
5317936 一只鱼(五角场店)
3369967 陶饕然之佰家仟味(818店)
2776801 龙记香港茶餐厅(中山公园店)
501411 瑞福园酒家(茂名南路店)
501094 玛格萝妮比萨屋(昆山路店)
3344380 重庆小天鹅(云南南路店)
6182106 江边城外烤全鱼(大悦城店)
586904 生仕鱼林港(四川北路店)
5546648 古丽仙西域情餐厅(南京西路店)
5162002 我爱鱼头
2315890 小杨生煎(黄河路店)
505641 买卖提红玫瑰烤涮龙虾馆(闻喜路店)
17627682 首尔焖鲜汇(日月光店)
1963003 金装大家乐茶餐厅(大宁店)
500443 美仕唐纳滋(襄阳公园店)
504004 好好栗子店(海宁总店)
2411263 PANKOO釜山料理(中山公园二店)
6110204 海底捞火锅店(徐家汇店)
503749 新贝乐意式休闲餐厅(杨浦店)
8996458 西贝莜面村(腾飞店)
2348401 巴贝拉意式休闲餐厅(大宁店)
11335959 合掌融合菜
5506524 茶香书香(虹口龙之梦店)
502355 小南国烧烤(正大店)
3712681 代官山(港汇店)
10668630 四川香天下火锅(陆家嘴店)
11566437 花隐日式怀石料理(上海张杨店)
8969664 米芝莲(日月光店)
3558691 西树泡芙(金桥店)
1969783 家顺寿司
6845245 初鱼坊巫山烤全鱼(昌里店)
5480526 西树泡芙(虹口龙之梦店)
500988 衡山小馆(衡山店)
5568083 新贝乐意式休闲餐厅(日月光店)
3348346 融合马来西亚餐厅(淮海百盛店)
506589 老山东
13777467 金牌外婆家(IAPM店)
3340174 PANKOO釜山料理(金桥店)
1908154 苏武牧羊(普陀店)
500643 黔香阁(浦东店)
504497 藏乐坊
501646 黑三娘(仙霞店)
2919541 大壶春(云南南路店)
6840980 翠华餐厅(万达广场店)
3489220 苏武牧羊(金桥店)
17951249 很高兴遇见你(中山公园店)
2042965 耶里夏丽新疆餐厅(枫林店)
8619690 点点心(南京西路店)
11557144 年代秀飯堂(嘉杰广场店)
2054935 汉堡王(正大店)
501135 宋记香辣蟹(曹家渡店)
501699 长白山韩国烧烤店(武川总店)
503165 兰心餐厅
15859110 查厘士(黃金店近iapm)
1926361 CoCo壱番屋(九江路店)
500346 老半斋
1899043 甜蜜蜜(浦东店)
2860426 青鹤谷(虹莘路总店)
2060023 宜芝多(五角场店)
2198218 億方砂锅粥(陕西南路店)
2188213 避风塘(腾飞店)
2408416 隐竹
2878744 燕云楼(云南路店)
5714144 PizzaExpress 马上诺(港汇广场店)
4282642 奔高
14708448 麻省理功-烤鱼头创始人(东方路店)
11566436 慕•法式铁板烧LAMU(上海张杨店)
503764 小城故事(徐汇店)
578832 MoCA on the Park
9969452 小贝壳海鲜自助火锅(静安店)
8225868 西贝莜面村(南京东路店)
13889363 洞子张老匠火锅(大华店)
500242 和记小菜(七宝店)
2911453 汤是灵
2391487 德大西菜社(南京西路店)
505515 五观堂素食
5430461 林记小馆(人民广场店)
3130870 揽香川菜馆(金鹰店)
4538396 板长寿司(大悦城店)
8903747 柳氏家
18259937 Jelley Brown界界乐(界界乐)
8359005 唐宫海鲜舫(花木店)
2492695 红料理(万航渡路店)
501301 禾绿回转寿司(淮海店)
500514 谭氏火锅(虹口足球场店)
3330310 秘密花园
2895598 洋葱餐厅(星游城店)
4722735 新辣道鱼火锅(虹口龙之梦店)
501168 哈根达斯(港汇店)
2107483 海金滋(陕西南路店)
507123 满记甜品(九百食品城店)
3655186 藏鲜工坊
6440760 番茄妹米线(中原城市广场店)
500711 新雅粤菜馆(南京东路店)
2544361 85度C(崂山路店)
8065409 花隐日式怀石料理(上海美罗城店)
569909 本家(吴中路店)
507331 好伦哥(南京东路店)
501364 新南华大酒店(五角场店)
4714973 辣府(嘉善路店)
3483331 新贝乐意式休闲餐厅(四川北路店)
3159892 PANKOO釜山料理(莘庄仲盛店)
2298196 莉莲蛋挞(长宁龙之梦店)
5606377 义面屋(南京西路店)
9963232 小辉哥火锅(正大乐城店)
17953026 炉鱼
2372731 吉旺港式茶餐厅(大宁店)
500211 功德林(南京西路店)
6004191 古丽仙西域情餐厅(八佰伴店)
17869659 洞子张老匠火锅(五角场店)
3087064 敦煌楼兰州清真牛肉拉面(中山北路店)
4289553 东京食尚(香港广场店)
8048444 肥仔文澳门猪骨煲(南京西路店)
17701067 麻省理功-烤鱼头创始人(南京东路店)
2196133 郑阿姨的家
501856 马哥孛罗
3360244 宝寿司(国顺路店)
1926859 夏朵花园
507310 竹家庄避风塘
9359347 四川香天下火锅(天山店)
3551833 尚一汤(96广场店)
4536575 新贝乐意式休闲餐厅(张杨路店)
10348515 70后饭吧(大宁店)
2121688 耳光馄饨
4523171 塔顶泰国时尚餐厅(大学路店)
6202851 江边城外烤全鱼(虹口龙之梦店)
500340 兰桂坊酒家
3381901 川香演义(国和路店)
503113 Jean Georges
4276008 锅事汇麻辣香锅(日月光店)
3521629 避风塘(金桥国际店)
502015 上海金茂君悦精饼屋
500506 苏浙汇(肇嘉浜路总店)
5482083 食之秘(虹口龙之梦店)
502019 锅比盆大
4228627 王品台塑牛排(上海仙乐斯店)
1919707 新元素(正大店)
3548134 莲餐厅
2052154 满记甜品(又一城店)
8675609 海面馆
500680 上海老站
2849533 十味观汤包传奇(大宁店)
5708889 刘家香(绿洲中环店)
5319197 倍乐创意韩国料理
5720020 西九巷咖啡(大宁店)
572253 满记甜品(正大广场店)
6007445 豆捞坊(宝山万达店)
4974655 谷乐滋意式屋(莲花广场店)
2014663 Whisk
5508150 布歌东京(虹口龙之梦店)
9000726 汉泰东南亚风味餐厅(缤谷广场店)
3878275 CoCo壱番屋(来福士店)
504634 泰廊
4673834 辛香汇(大华店)
4658648 大一梦薄皮鲷鱼烧(美罗城店)
500071 避风塘(金玉兰店)
4691491 上井(淮海店)
501175 知味观
5358763 融合马来西亚餐厅(南京东路店)
4200623 ROYAL  SHEN(美罗店)
2012551 蜀菜行家(又一城店)
500948 仙炙轩(汾阳路店)
6147299 精悦蓉香锅牛蛙(虹口龙之梦店)
1958452 汉堡王(大宁店)
2027581 新元素(港汇店)
4077295 湘乐汇(金桥国际店)
2785468 Lingo西餐厅
4300709 避风塘(人民广场店)
6427387 米子(日月光店)
1971037 大渔铁板烧(长宁龙之梦店)
15875604 赵小姐不等位(太仓路店)
500539 天天渔港(徐汇店)
502259 绍兴饭店(大宁旗舰店)
8065402 慕•法式铁板烧LAMU(上海美罗城店)
501678 苹果花园
500218 江南村酒家
2055655 大渔铁板烧(五角场店)
500349 上海老饭店
3196549 侬好蛙干锅传奇(乍浦路店)
5293888 上海雅居乐万豪酒店都会尚膳餐厅
501124 苏浙汇(东方路店)
503190 莉莲蛋挞(新世界B1店)
2129836 唐韵秦风(天钥桥店)
6187079 大牌小厨
500629 上海小南国(虹梅店)
8057285 海上阿叔茶餐厅(天钥桥路店)
5198244 小黑蚝情(安远路店)
3077143 新旺茶餐厅(虹桥店)
4269194 拉面玩家(美罗城店)
500702 老吉士上海菜(天平路店)
5668421 伊秀寿司(大宁国际店)
4116891 顺兴
506721 一罗华炭火烧肉
3284644 韩林炭烤(百联中环店)
5722064 古丽仙西域情餐厅(大宁国际店)
3176158 新旺茶餐厅(普陀巴春店)
506041 鼎泰丰(上海新天地店)
8899178 PANKOO釜山料理(月星环球港店)
2270680 满记甜品(港汇店)
2033131 避风塘(百联中环店)
8877063 重庆小天鹅(中山公园龙之梦店)
4722658 霖上海味道(虹口龙之梦店)
17960248 咕的咕的韩国炭烤肉店(国定路店)
579071 绿雅酒家
4088803 莫尔顿牛排坊
2144488 桃屋(政民路店)
2124562 天钥桥食堂(徐汇店)
6081215 蜀江烤鱼(宝山万达店)
17145949 新白鹿餐厅(张杨路店)
3373984 柴田西点(紫云西路店)
4178058 吴记老锅底麻辣火锅(长寿店)
6110614 西贝莜面村(百联中环店)
5274716 新辣道鱼火锅(星游城店)
3468499 望湘园(金桥店)
4974649 汉拿山(莲花国际广场店)
2918758 赤坂亭(长宁龙之梦店)
18201820 阿罗新疆餐厅
1901860 星巴克(美罗城店)
504138 神户烧肉日本料理(蝉餐厅)
9039237 米哲锅物专门店
4277127 避风塘(日月光广场店)
4534570 尚一汤(名人店)
14884324 金爸爸(星游城店)
2449261 金时代顺风大酒店(金玉兰店)
1909441 鸭王(南方店)
4281102 陌生人火锅餐厅(长宁龙之梦店)
5480553 红宝石(龙之梦店)
6020647 塔哈尔新疆盛宴(日月光店)
